<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If9-Se-YWm">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aOg-u4-Tvg">
                                        <rect key="frame" x="50" y="5" width="275" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aOg-u4-Tvg" firstAttribute="top" secondItem="If9-Se-YWm" secondAttribute="top" constant="5" id="9mz-cV-4Da"/>
                                    <constraint firstItem="aOg-u4-Tvg" firstAttribute="leading" secondItem="If9-Se-YWm" secondAttribute="leading" constant="50" id="IbV-OH-0c9"/>
                                    <constraint firstAttribute="trailing" secondItem="aOg-u4-Tvg" secondAttribute="trailing" constant="50" id="N7Y-6p-eVv"/>
                                    <constraint firstAttribute="height" constant="47" id="ejC-o7-3fl"/>
                                    <constraint firstAttribute="bottom" secondItem="aOg-u4-Tvg" secondAttribute="bottom" constant="5" id="hbV-LN-AYi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="If9-Se-YWm" secondAttribute="trailing" id="3cX-4W-8ZS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="If9-Se-YWm" secondAttribute="bottom" id="C3x-B9-1Vr"/>
                            <constraint firstItem="If9-Se-YWm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EOv-88-SE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="If9-Se-YWm" id="KxE-AY-nOR"/>
                        <outlet property="backViewBottomHCons" destination="C3x-B9-1Vr" id="R9p-8H-bVo"/>
                        <outlet property="backViewHCons" destination="ejC-o7-3fl" id="FB1-Gj-8e6"/>
                        <outlet property="textView" destination="aOg-u4-Tvg" id="Kcj-Sz-VzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
